AIRFLOW_UID=
AIRFLOW_FERNET_KEY=
NEWS_API=
REDDIT_SECRET=
REDDIT_CLIENT_ID=
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
LANDING_ZONE_BUCKET_NAME=
PROCESSED_ZONE_BUCKET_NAME=
DB_USER=
DB_PORT=
DB_NAME=
DB_PASSWORD=
DB_HOST=
STAGING_SCHEMA=
WAREHOUSE_SCHEMA=

