name: Tests for airflow dag

on: [push]
      
jobs:
  Test:
    env:
      MY_VAR: ${{ secrets.ENV }}
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the code
      uses: actions/checkout@v4

    - name: Set up python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'

    - name: Build and Run Docker Compose
      run: |
        docker-compose-test up -d
        
    - name: Test with pytest
      run: |
        pip install pytest
        pytest airflow/tests
